.container{
  text-align: center;
  margin-top: 80px;
  h1{
    font-size: 56px;
    font-weight: 500;
    margin:0;
  }
  h2{
    font-size: 20px;
    font-weight: lighter;
    margin-top: 16px;
  }
}