.container{
  width: 800px;
  margin: 0 auto;
  display: flex;
}

.label{
  margin: 0 auto;
  display: inline-block;
  position: relative;
  text-align: center;
}

.area{
  border: 4px dashed #888;
  display: block;
  border-radius: 8px;
  width: 600px;
  margin: 40px auto;
  height: 140px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #888;
}

.button{
  background: #0170fe;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  justify-self: flex-end;
}

.dragging{
  border-color: #333;
  color: #333;
}

.loading::before{
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  animation: progress 1s ease-in infinite;
}

@keyframes progress {
  0%{
    width: 0;
    background: linear-gradient(to right, #f8f8f8, #f8f8f8);
  }
  100%{
    width: 100%;
    background: linear-gradient(to right, #f8f8f8, #e8e8e8);
  }
}